# bkb-tokens

./: .gitignore  README.md  Tokens.sln
.ci/: buildDockerImage.sh  publishDockerImage.sh  test.sh
.github/workflows/: codeql-analysis-cron.yml  codeql-analysis.yml  publish.yml  test.yml
Tokens.API/: Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  Tokens.API.csproj  appsettings.json
Tokens.API/ApplicationInsights/TelemetryInitializers/: CloudRoleNameTelemetryInitializer.cs  UserInformationTelemetryInitializer.cs
Tokens.API/Certificates/: JwtIssuerSigningKey.cs
Tokens.API/Controllers/: TokensController.cs
Tokens.API/Extensions/: IConfigurationExtensions.cs  IHostEnvironmentExtensions.cs  IServiceCollectionExtensions.cs
Tokens.API/JsonConverters/: TokenIdJsonConverter.cs
Tokens.API/Pagination/: PaginationRequest.cs
Tokens.Application/: ApplicationErrors.cs  ApplicationOptions.cs  Tokens.Application.csproj
Tokens.Application.Tests/: FakeUnitOfWork.cs  Tokens.Application.Tests.csproj
Tokens.Application.Tests/AutoFixture/: CustomAutoDataAttribute.cs  CustomFixture.cs  Customizations.cs
Tokens.Application.Tests/Tests/AutoMapper/: AutoMapperProfileTests.cs
Tokens.Application.Tests/Tests/Tokens/: HandlerTestsBase.cs
Tokens.Application/AutoMapper/: AutoMapperProfile.cs
Tokens.Application/Extensions/: IServiceCollectionExtensions.cs
Tokens.Application/Infrastructure/: ITokenRepository.cs  IUnitOfWork.cs
Tokens.Application/Tokens/: RequestHandlerBase.cs
Tokens.Application/Tokens/Commands/: CommandHandlerBase.cs
Tokens.Application/Tokens/Commands/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandValidator.cs  CreateTokenResponse.cs  Handler.cs
Tokens.Application/Tokens/Commands/DeleteToken/: DeleteTokenCommand.cs  Handler.cs
Tokens.Application/Tokens/DTOs/: TokenDTO.cs
Tokens.Application/Tokens/Queries/: QueryHandlerBase.cs
Tokens.Application/Tokens/Queries/GetToken/: GetTokenCommand.cs  Handler.cs
Tokens.Application/Tokens/Queries/ListTokens/: Handler.cs  ListTokensQuery.cs  ListTokensQueryValidator.cs  ListTokensResponse.cs
Tokens.Domain/: Tokens.Domain.csproj
Tokens.Domain/Entities/: Token.cs  TokenId.cs
Tokens.Infrastructure/: Tokens.Infrastructure.csproj
Tokens.Infrastructure/EventBus/: EventBusConfiguration.cs  IServiceCollectionExtensions.cs
Tokens.Infrastructure/Persistence/: IServiceCollectionExtensions.cs
Tokens.Infrastructure/Persistence/Database/: ApplicationDbContext.cs  IServiceCollectionExtensions.cs
Tokens.Infrastructure/Persistence/Database/EntityConfigurations/: TokenEntityTypeConfiguration.cs
Tokens.Infrastructure/Persistence/Database/Migrations/: 20200909072022_Init.Designer.cs  20200909072022_Init.cs  20210730071147_RemoveAccessLog.Designer.cs  20210730071147_RemoveAccessLog.cs  20220126091021_SpecifyMissingIdTypes.Designer.cs  20220126091021_SpecifyMissingIdTypes.cs  ApplicationDbContextModelSnapshot.cs
Tokens.Infrastructure/Persistence/Database/ValueConverters/: TokenIdEntityFrameworkValueConverter.cs
Tokens.Infrastructure/Persistence/Repository/: IServiceCollectionExtensions.cs  TokenRepository.cs  UnitOfWork.cs
