<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="IntegrationEvents\**" />
		<EmbeddedResource Remove="IntegrationEvents\**" />
		<None Remove="IntegrationEvents\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.5" />
		<PackageReference Include="Enmeshed.BuildingBlocks.Application" Version="1.0.5" />
		<PackageReference Include="Enmeshed.BuildingBlocks.Application.Abstractions" Version="1.0.5" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tokens.Domain\Tokens.Domain.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

</Project>
