<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Enmeshed.DevelopmentKit.Identity" Version="1.0.3" />
		<PackageReference Include="Enmeshed.Tooling" Version="1.1.2" />
	</ItemGroup>

</Project>
